# 【User】 ユーザ名
formModel.name = ユーザ名
NotBlank.formModel.name = {0}を入力してください
Size.formModel.name = {0}は{2}文字以上{1}文字以下で入力してください
# 【User】 アカウント名
formModel.account = アカウント名
NotBlank.formModel.account = {0}を入力してください
Size.formModel.account = {0}は{2}文字以上{1}文字以下で入力してください
Pattern.formModel.account = {0}は半角英数字 (大文字含む) のみ使用できます
# 【User】 パスワード
formModel.password = パスワード
NotBlank.formModel.password = {0}を入力してください
Size.formModel.password = {0}は{2}文字以上{1}文字以下で入力してください
Pattern.formModel.password = {0}は半角英数字 (大文字含む) のみ使用できます
# 【User】 確認用パスワード
formModel.confirmPassword = 確認用のパスワード
NotBlank.formModel.confirmPassword = {0}を入力してください
AbstractUserDetailsAuthenticationProvider.badCredentials=アカウント名またはパスワードが違います

### 【収支登録ページ】
# 【balance】 発生日
formModel.accrualDate = 発生日
NotNull.formModel.accrualDate = {0}を入力してください
# 【balance】 カテゴリ
formModel.majorCategoryId = メインカテゴリ
NotNull.formModel.majorCategoryId = {0}を選択してください
# 【balance】 サブカテゴリ
formModel.subCategoryId = サブカテゴリ
NotNull.formModel.subCategoryId = {0}を選択してください
# 【balance】 金額
formModel.amount = 金額
NotNull.formModel.amount = {0}を入力してください